<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
    	<template id="custom_portal_survey_request_menu" name="Custom Portal: Survey Requests" inherit_id="portal.portal_my_home" customize_show="True" priority="40">
            <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
                <t t-call="portal.portal_docs_entry">
                    <t t-set="title">Your Survey Answers</t>
                    <t t-set="url" t-value="'/custom_my/survey_user_inputs'"/>
                    <t t-set="count" t-value="custom_survey_user_input_count"/>
                </t>
            </xpath>
        </template>

        <template id="custom_survey_request_menu_portal" name="Portal layout : Add a 'survey_request' Menu" inherit_id="portal.portal_breadcrumbs">
            <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
                 <li t-if="page_name == 'survey_user_input_page' or survey_user_input_id" t-attf-class="breadcrumb-item #{'active ' if not survey_user_input_id else ''}">
                    <a t-if="survey_user_input_id" t-attf-href="/custom_my/survey_user_inputs?{{ keep_query() }}">Survey Answers</a>
                    <t t-else="">Survey Answers</t>
                </li>
                <li t-if="survey_user_input_id" class="breadcrumb-item active">
                    <span t-field="survey_user_input_id.survey_id"/>
                </li>
            </xpath>
        </template>

        <template id="display_survey_user_inputs_custom" name="Display Survey User Inputs">
            <t t-call="portal.portal_layout">
                <t t-set="breadcrumbs_searchbar" t-value="True"/>
                <t t-call="portal.portal_searchbar">
                    <t t-set="title">Survey Answers</t>
                </t>
                <t t-if="not grouped_survey_user_input">
                    <p>There are currently no survey answers for your account.</p>
                </t>
                <t t-if="grouped_survey_user_input" t-call="portal.portal_table">
                    <thead>
                      <tr class="active">
                        <th>Survey</th>
                        <th>Partner</th>
                        <th>Email</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <t t-foreach="grouped_survey_user_input" t-as="survey_user_inputs">
                        <tbody>
                            <t t-if="groupby == 'survey'">
                                <tr t-attf-class="{{'thead-light' if not groupby == 'none' else ''}}">
                                    <th colspan="6" t-if="groupby == 'survey'">
                                        <em class="font-weight-normal text-muted">Input for survey:</em>
                                        <span t-field="survey_user_inputs[0].sudo().survey_id.title"/>
                                    </th>
                                </tr>
                            </t>
                        </tbody>
                        <t t-foreach="survey_user_inputs" t-as="survey_user_input">
                            <tr>
                                <td>
                                    <a t-attf-href="/custom_my/survey_user_inputs/#{survey_user_input.id}"><span t-field="survey_user_input.survey_id"/></a>
                                </td>
                                <td>
                                    <span t-field="survey_user_input.partner_id"/>
                                </td>
                                <td>
                                    <span t-field="survey_user_input.email"/>
                                </td>
                                <td>
                                    <span t-field="survey_user_input.state"/>
                                </td>
                            </tr>                            
                        </t>
                    </t>
                </t>
            </t>
        </template>

        <template id="display_survey_user_input_custom" name="Display Survey User Input">
            <t t-call="portal.portal_layout">
                <t t-call="portal.portal_record_layout">
                    <t t-set="card_header">
                        <div class="row no-gutters">
                            <div class="col-md">
                                <h5 class="mb-1 mb-md-0">
                                    <span t-field="survey_user_input_id.survey_id"/>
                                </h5>
                            </div>

                            <div class="col-md text-md-right">
                                <small class="text-right">Status:</small>
                                <span t-field="survey_user_input_id.sudo().state" class=" badge badge-pill badge-info" title="Current stage of this request"/>
                            </div>
                        </div>
                        <t t-set="card_body">
                            <div class="text-right">
                                <a class="btn btn-primary" t-attf-href="/survey/print/#{survey_user_input_id.survey_id.access_token}?answer_token=#{survey_user_input_id.access_token}" target="_blank">Print</a>
                            </div>
                            <div class="row mb-4">
                                <div class="col-12 col-md-6">
                                    <strong>Survey:</strong> <span t-field="survey_user_input_id.survey_id"/>
                                </div>
                                <div class="col-12 col-md-6">
                                    <strong>Deadline:</strong> <span t-field="survey_user_input_id.deadline"/>
                                </div>
                                <div class="col-12 col-md-6">
                                    <strong>Created on:</strong> <span t-field="survey_user_input_id.create_date"/>
                                </div>
                                <div class="col-12 col-md-6">
                                    <strong>Partner:</strong> <span t-field="survey_user_input_id.partner_id"/>
                                </div>
                                <div class="col-12 col-md-6">
                                    <strong>Email:</strong> <span t-field="survey_user_input_id.email"/>
                                </div>
                            </div>

                            <div class="row">
                                <t t-call="portal.portal_table">
                                    <thead>
                                      <tr class="active">
                                        <th>Question</th>
                                        <th>Section</th>
                                        <th>Answer Type</th>
                                        <th>Skipped</th>
                                        <th>Created on</th>
                                        <th>Correct</th>
                                        <th>Score</th>
                                      </tr>
                                    </thead>
                                    <t t-foreach="survey_user_input_id.user_input_line_ids" t-as="line">
                                        <tr>
                                            <td>
                                                <a data-toggle="modal" t-attf-data-target="#modal-survey_user_input_activity_line-comment-#{line.id}" href=""><span t-field="line.question_id"/></a>
                                                <t t-call="survey_portal_odoo.display_survey_user_input_line_form_cusom"/>
                                            </td>
                                            <td>
                                                <span t-field="line.page_id"/>
                                            </td>
                                            <td>
                                                <span t-field="line.answer_type"/>
                                            </td>
                                            <td>
                                                <t t-if="line.skipped">
                                                    <input type='checkbox' class="discount_categ" checked="checked"/>
                                                </t>
                                                <t t-else="">
                                                    <input type='checkbox' class="discount_categ"/>
                                                </t>
                                            </td>
                                            <td>
                                                <span t-field="line.create_date"/>
                                            </td>
                                            <td>
                                                <t t-if="line.answer_is_correct">
                                                    <input type='checkbox' class="discount_categ" checked="checked"/>
                                                </t>
                                                <t t-else="">
                                                    <input type='checkbox' class="discount_categ"/>
                                                </t>
                                            </td>
                                            <td>
                                                <span t-field="line.answer_score"/>
                                            </td>
                                        </tr>
                                    </t>
                                </t>
                            </div>
                        </t>
                    </t>
                </t>
            </t>
        </template>

        <template id="display_survey_user_input_line_form_cusom">
            <div class="modal fade MyCustomActivityModal" t-attf-id="modal-survey_user_input_activity_line-comment-#{line.id}">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Open: Answers</h4>
                        </div>
                        <form method="post" t-attf-action="/custom_activity/comment">
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                            <div class="modal-body">
                                <table class="table" style="width:100%;">
                                    <tr style="border-top:hidden; border-bottom:hidden;">
                                        <td style="width:20%;">
                                            <strong>Question :</strong>
                                        </td>
                                        <td style="width:80%;">
                                            <span t-field="line.question_id"/>
                                        </td>
                                    </tr>
                                    <tr style="border-top:hidden; border-bottom:hidden;">
                                        <td style="width:20%;">
                                            <strong>Created on :</strong>
                                        </td>
                                        <td style="width:80%;">
                                            <span t-field="line.create_date"/>
                                        </td>
                                    </tr>
                                    <tr style="border-top:hidden; border-bottom:hidden;">
                                        <td style="width:20%;">
                                            <strong>Answer Type :</strong>
                                        </td>
                                        <td style="width:80%;">
                                            <span t-field="line.answer_type"/>
                                        </td>
                                    </tr>
                                    <tr style="border-top:hidden; border-bottom:hidden;">
                                        <td style="width:20%;">
                                            <strong>Skipped :</strong>
                                        </td>
                                        <td style="width:80%;">
                                            <t t-if="line.skipped">
                                                <input type='checkbox' class="discount_categ" checked="checked"/>
                                            </t>
                                            <t t-else="">
                                                <input type='checkbox' class="discount_categ"/>
                                            </t>
                                        </td>
                                    </tr>
                                    <tr style="border-top:hidden; border-bottom:hidden;" t-if="line.value_char_box">
                                        <td style="width:20%;">
                                            <strong>Text answer :</strong>
                                        </td>
                                        <td style="width:80%;">
                                            <span t-field="line.value_char_box"/>
                                        </td>
                                    </tr>
                                    <tr style="border-top:hidden; border-bottom:hidden;" t-if="line.value_numerical_box">
                                        <td style="width:20%;">
                                            <strong>Numerical answer :</strong>
                                        </td>
                                        <td style="width:80%;">
                                            <span t-field="line.value_numerical_box"/>
                                        </td>
                                    </tr>
                                    <tr style="border-top:hidden; border-bottom:hidden;" t-if="line.value_date">
                                        <td style="width:20%;">
                                            <strong>Date answer :</strong>
                                        </td>
                                        <td style="width:80%;">
                                            <span t-field="line.value_date"/>
                                        </td>
                                    </tr>
                                    <tr style="border-top:hidden; border-bottom:hidden;" t-if="line.value_datetime">
                                        <td style="width:20%;">
                                            <strong>Datetime answer :</strong>
                                        </td>
                                        <td style="width:80%;">
                                            <span t-field="line.value_datetime"/>
                                        </td>
                                    </tr>
                                    <tr style="border-top:hidden; border-bottom:hidden;" t-if="line.value_text_box">
                                        <td style="width:20%;">
                                            <strong>Free Text answer :</strong>
                                        </td>
                                        <td style="width:80%;">
                                            <span t-field="line.value_text_box"/>
                                        </td>
                                    </tr>
                                    <tr style="border-top:hidden; border-bottom:hidden;" t-if="line.matrix_row_id">
                                        <td style="width:20%;">
                                            <strong>Row answer :</strong>
                                        </td>
                                        <td style="width:80%;">
                                            <span t-field="line.matrix_row_id"/>
                                        </td>
                                    </tr>
                                    <tr style="border-top:hidden; border-bottom:hidden;" t-if="line.suggested_answer_id">
                                        <td style="width:20%;">
                                            <strong>Suggested answer :</strong>
                                        </td>
                                        <td style="width:80%;">
                                            <span t-field="line.suggested_answer_id"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>    
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </template>
	</data>
</odoo>