

	<div class="oe_styling_v8">
		<br/>
		<div style="background:#efefef" >
			<img src="default/default_top.png" style="width:100%;margin-top:-10px">
			<section class="oe_container oe_dark">
				<div class="oe_row oe_spaced">
					<h2 class="oe_slogan" style="padding-top: 0%;text-transform: uppercase;font-weight: 900;color: #3d3d3d !important;margin-bottom:18px;">
				       Customer Survey
				    </h2>
				    <hr style="width: 30%;height: 10px;background: #0DAC9E;margin-top: 0px !important;"/>
				    
				    <h4 class="oe_slogan" style="font-weight:400;margin-bottom:-7px">
				    	<a href="https://www.devintellecs.com/" style="color:#333">DevIntelle Consulting Service Pvt Ltd</a>
				    </h4> 
				</div>
			</section>
			<img src="default/default_top.png" style="width:100%;margin-bottom:-10px"/>
		</div>
		
		
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
			    <h3 style="font-size: 30px;color:#333;font-family:LatoOpen Sans;" class="text-center">Overview</h3>
			    <p class="oe_mt32 text-justify" style="font-size: 16px;text-align:center;font-family:Noto Sans CJK TC Thin;color:#333">
			       	In business , Many times It require to know customer Feedback, their individual product stratification level, their product need,  customer like/dislikes and many more. In odoo there is survey module where we can create survey with question/answer. To Define a survey on customer there is no any such possibility so this app will integrated with the survey module to allow you to define Survey for Customer. 
			       	<br/><br/>
			       This Module will add functionality to define survey on customer screen and also user can create multiple survey for same customer and print customer survey answer as well. 
			    </p>
			</div>
		</section>
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
				<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Features</b></h4>
				<div class="col-xs-1"/>
				<div class="col-xs-8" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Define a survey on customer Screen<br/>
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Multiple Survey for one customer  <br/>	
				<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Send survey Invitation mail  to customer mailbox  <br/>		
                <img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Print Survey Feedback on customer screen  <br/>		    
                <img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Multiple survey history on customer screen  <br/>	
				</div>
			</div>
		</section>
		
		<section class="oe_container">
		<div class="oe_row oe_spaced">
			<div class="oe_row oe_spaced">
			<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>How To Work</b></h4>
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Customer form</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> From "Update survey data " Select your created survey to fill in into customer screen </p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="1_update_survey.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Survey Wizard</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> Choose your survey from window and then update survey on customer screen or send invitation mail to customer by "Set and Send Survey" button </p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="2_update_survey_wizard.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Survey Button Display</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> Once Survey will load then user can start the survey of customer </p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="3_visible_survey_button.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Start Survey</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">  </p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="4_web_start_survey_button.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Survey History Display</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> Multiple survey history on customer screen </p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="5_survey_history.png" style="max-width:100%;max-height:600px"/>
			</div>


			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Customer From</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">User can print survey by "Print Survey" button  </p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="6_print_interviw_button.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Printed survey with Question/ Answear </b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">  </p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="7_web_print_interview.png" style="max-width:100%;max-height:600px"/>
			</div>

			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Send Survey To customer </b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">  </p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="8_send_message.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Survey Invitation on customer mailbox</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;">  </p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="9_mail_image.png" style="max-width:100%;max-height:600px"/>
			</div>

			
		</div>
		</section>
		
		
		
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
				<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Free Support</b></h4>
				<br/>
				<div class="col-xs-12" style="font-size: 18px;font-family:Noto Sans CJK TC Thin;">
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						You will get 90 Days free support incase any bugs or issue (Except data recovery).
				</div>
			</div>
		</section>
		
		<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Get in Touch</b></h4>
		<br/>
		<div style="background:#efefef">
			<img src="default/default_top.png" style="width:100%;margin-top:-10px">
			<section class="oe_container oe_dark" style="background:#efefef">
				<div class="col-xs-4">
					<br/>
					<img src="default/logo.png" style="width:60%"/><br/><br/>
					<img src="default/gmail.png" style="width:5%"/> &nbsp;&nbsp;<i style="font-size:15px">devintelle@gmail.com</i><br/>
					<img src="default/phone.png" style="width:5%"/> &nbsp;&nbsp;<i style="font-size:15px">(+91) 87805 43446</i><br/>
					<img src="default/skype.png" style="width:5%"/>&nbsp;&nbsp;<i style="font-size:15px">devintelle</i><br/><br/>
					<span width="25%">
						<a href="https://plus.google.com/106859683363969286567">
							<img src="default/google.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="https://www.facebook.com/Odoodevintellecs/">
							<img src="default/fb.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="https://www.youtube.com/channel/UCrmu-T0c8rhMXGuB44bH7gA">
							<img src="default/youtube.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="#">
							<img src="default/tweet.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="https://www.linkedin.com/in/devintelle-odoo-service-provide-34785b144/">
							<img src="default/linkin.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<br/>
					<br/>
				</div>
				<div class="col-xs-2">
				</div>
				<div class="col-xs-6" style="font-size: 15px;color:#333;font-family:LatoOpen Sans;">
					<br/>
					<span class="col-xs-12" style="font-size:20px;color:#0DAC9E">
						<b>Odoo Support Services</b>
					</span>
					<span class="col-xs-12">
						<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> For any other assistance related to the new Odoo feature, customization or Odoo Development.Our Odoo experts will help you to build your business</p>
					</span>
					<br/>
					<br/>
					<br/>
					<a href="https://www.odoo.com/apps/modules/browse?search=devintelle">
						<span class="col-xs-6 text-center" 
							style="background:#875A7B;padding:15px;margin:20px;font-family:LatoOpen Sans !important;color:#FFF;border-radius:10px">
							<b>OUR MORE APPS</b>
						</span>
					</a>
					
				</div>
			</section>
			<img src="default/default_top.png" style="width:100%;margin-bottom:-10px">
		</div>
	</div>

